<!DOCTYPE html>
<html lang="en">
<head>
    <Style>
        .center {
            text-align: center;
        }
        .size_up {
            width: 20%;
            height: 20%;
        }
        header {
            text-align: center;
        }
        .center{
            text-align:center;
            margin-left:auto; margin-right:auto;
        }
        header{
            text-align: center; 
        }
        .index_header{
            padding-top: 200px;
            padding-bottom: 200px;
        }
        h1{
            margin-top: 10%;
        }
        .container_left{
            margin-top: 10%;
        }    
        .container_right{
            margin-top: 10%;
        }    
        .leftbox{
            border: 3px solid black;
            border-radius: 60px;
            background-color: white;
            float: left;
            width: 40%;
            height: 500px;
            margin-top: 30px;    
        } 
        .rightbox{
            border: 3px solid black;
            border-radius: 60px;
            background-color: white;
            float: right;
            width: 40%;
            height: 500px; 
            margin-top: 30px;
        }
    </style>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>마인드쉐어</title>
<meta name="description" content="">
<meta name="author" content="">
<style type="text/css">
    body{
        position:absolute;
        bottom:0;
    }
    .copyright {
        position:absolute;
        bottom:0;
        width:100%;
        height:30px;   
        background: rgb(231, 231, 231);
    }

    #black{color: rgb(156, 156, 156);}
</style>

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
  <link rel="stylesheet" type="text/css" href="/static/admin/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="/static/admin/fonts/font-awesome/css/font-awesome.css">

  <!-- Stylesheet
    ================================================== -->
  <link rel="stylesheet" type="text/css" href="/static/admin/css/style.css">
  <link rel="stylesheet" type="text/css" href="/static/admin/css/nivo-lightbox/nivo-lightbox.css">
  <link rel="stylesheet" type="text/css" href="/static/admin/css/nivo-lightbox/default.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/advent-pro:n1:default;antic:n4:default.js" type="text/javascript"></script>
</head>




<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    {%load staticfiles%}
    <nav id="menu" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img src="{% static '/admin/img/ms_logo.png'%}" alt="mindshare_logo" width="100" height="52"
                    class="page-scroll img-responsive img-rounded">
            </div>
            <!-- /.navbar-collapse -->
        </div>
    </nav>

<header id="header">
    <div class="intro">
        <div class="overlay">
            <div class="container">
                <div class="row">
                    <a class="container_left" href="{% url 'ms_index'%}">
                        <button  class="leftbox" >
                            <h1 style="color: black" > 시각장애인 </h1>
                        </button>
                    </da>
                    <a class="container_right" href="{% url 'vr_index'%}">
                        <button  class="rightbox">
                            <h1 style="color: black"> 자원봉사자 </h1>
                        </button>
                    </a>
                </div>
            </div>
        </div>
    </div>
</header>
<div>
<div id = "black" class="copyright text-center py-3">&copy; 2019 MINDSHARE. ALL RIGHTS RESERVED.</a></div>
</div>

<script type="text/javascript" src="/static/admin/js/jquery.1.11.1.js"></script>
<script type="text/javascript" src="/static/admin/js/bootstrap.js"></script>
<script type="text/javascript" src="/static/admin/js/SmoothScroll.js"></script>
<script type="text/javascript" src="/static/admin/js/nivo-lightbox.js"></script>
<script type="text/javascript" src="/static/admin/js/jqBootstrapValidation.js"></script>
<script type="text/javascript" src="/static/admin/js/contact_me.js"></script>
<script type="text/javascript" src="/static/admin/js/main.js"></script>
</body>

</html>
