<!doctype html>
<input lang="ko" style="margin: 0; padding: 0; overflow: hidden;">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>마인드쉐어 - 로그인</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <style type="text/css">
    .copyright {
        position:absolute;
        bottom:0;
        width:100%;
        height:30px;   
        background: rgb(231, 231, 231);
        position: static;
        margin-bottom: 0px;
    }
    .center-text{
                    text-align:left; margin-left:7%;
                    margin-left:auto;
                    margin-right:auto;
                    border-radius: 5px;
                    background-color: #fff;
                    border-style: solid;
                    border-color: #fff;
                    border-width: 2px;
                    color: #000;
                    margin-bottom: 5px;
                     padding:15px;
                     width:600px
                }
    .form-control-comment {
        display: block;
        text-transform:lowercase;
        width: 100%;
        height:90px;
        padding: 6px 12px;
        font-size: 16px;
        text-align:left;
        line-height: 1.42857143;
        color: #444;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ddd;
        border-radius: 5px;
        -webkit-box-shadow: none;
        box-shadow: none;
        -webkit-transition: none;
        -o-transition: none;
        transition: none;
    }
    .border-comment{
        display: block;
        width: 100%;
        height:flex;
        text-transform:none;
        padding: 6px 12px;
        font-size: 16px;
        text-align:left;
        line-height: 1.42857143;
        color: #000;
        background-color: #fff;
        background-image: none;
        border: 1px solid #000;
        border-radius: 5px;
        -webkit-box-shadow: none;
        box-shadow: none;
        -webkit-transition: none;
        -o-transition: none;
        transition: none;
    }

    #black{color: rgb(156, 156, 156);}
</style>

  <!-- Favicons
    ================================================== -->





  <!-- Bootstrap -->
  <link rel="stylesheet" type="text/css" href="/static/admin/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="/static/admin/fonts/font-awesome/css/font-awesome.css">

  <!-- Stylesheet
    ================================================== -->
  <link rel="stylesheet" type="text/css" href="/static/admin/css/style.css">
  <link rel="stylesheet" type="text/css" href="/static/admin/css/nivo-lightbox/nivo-lightbox.css">
  <link rel="stylesheet" type="text/css" href="/static/admin/css/nivo-lightbox/default.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
  <script>var __adobewebfontsappname__ = "dreamweaver"</script>
  <script src="http://use.edgefonts.net/advent-pro:n1:default;antic:n4:default.js" type="text/javascript"></script>
</head>

{%load staticfiles%}

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
  <nav id="menu" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
          data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span
            class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a href="{% url 'vr_index'%}"><img src="{% static '/admin/img/ms_logo.png'%}" alt="" width="100" height="52"
            class="page-scroll img-responsive img-rounded"></a> </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-right navbar-brand">
          <a href="{% url 'vr_signup'%}" class="page-scroll navbar navbar-right navbar-brand">회원가입</a>
          <a href="{% url 'about'%}" class="page-scroll navbar navbar-right navbar-brand">소개</a>
        </ul>
      </div>
    </div>
  </nav>
</body>
<header id="header">
  <div class="intro">
    <div class="overlay">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2 login-text">
            <h1>Q. {{question.question_title}}<h1>
                <p>작성일 | {{question.pub_date}}</p>
                <div class="center-text">
                        <p style="text-align:right">조회수{{question.question_visit}}</p>
                    <div class="border-comment">
                    <p style="text-align:left"><font size="+1">{{question.question_content}}</font></p>
                    </div>
                    </div>
</p>
<!--댓글 기능-->
{% for comment in question.comments.all %}
<div class="comment"></div>
    <div class="date">{{ comment.comment_date }}</div>
    <p>{{ comment.comment_contents }}</p>
</div>
{% empty %}
<p>No comment here yet</p>
{% endfor %} 
<form action="{% url 'comment_write' question.pk %}" method = "POST">
    {% csrf_token %}
    <input type="text" class="form-control-comment" name="content" placeholder="Write your comments. . .">

    <input type="submit" class="btn btn-custom btn-lg page-scroll" name="submit" id="submit" value="SUBMIT">
</form> 
<div class="invisible" style="margin-top:-7%">{{question.update_counter}}</div>
