{%load staticfiles%}
<!doctype html>
<html lang="ko">
<head>
        <style>
                .helping {border : 1px solid; margin-bottom:10px;}
                .notice {border-left : 1px solid; margin-bottom:5px; margin-right:10px; margin-left:10px;}
                .white-border {border: 1px solid; margin-bottom:10px; color:white; text-align:center;}
                .question { border : 1px solid; margin-bottom:10px; margin-right:10px; margin-left:10px;}
                .black-text{
                    color:black;
                } 
                .center-text{
                    text-align:left; margin-left:7%;
                    margin-left:auto;
                    margin-right:auto;
                    border-radius: 5px;
                    background-color: #fff;
                    border-style: solid;
                    border-color: #fff;
                    border-width: 2px;
                    color: #000;
                    margin-bottom: 5px;
                     padding:15px;
                     width:600px
                }

                .center-text-dim{
                    text-align:left; margin-left:7%;
                    margin-left:auto;
                    margin-right:auto;
                    border-radius: 5px;
                    font-size:100px;
                    background-color: fff;
                    border-style: solid;
                    border-color: #fff;
                    border-width: 2px;
                    color: #000;
                    margin-bottom: 5px;
                     padding:15px;
                     width:400px
                }
                .padding-table{
                    padding-left:100px;
                    padding-right:100px;
                }
            


                
                </style>
                <style type="text/css">
                    .copyright {
                        position:absolute;
                        bottom:0;
                        width:100%;
                        height:30px;   
                        background: rgb(231, 231, 231);
                        position: static;
                    }
                
                    #black{color: rgb(156, 156, 156);}
                </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>마인드쉐어 - 문의</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicons
    ================================================== -->

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="/static/admin/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/static/admin/fonts/font-awesome/css/font-awesome.css">

    <!-- Stylesheet
    ================================================== -->
    <link rel="stylesheet" type="text/css" href="/static/admin/css/style.css">
    <link rel="stylesheet" type="text/css" href="/static/admin/css/nivo-lightbox/nivo-lightbox.css">
    <link rel="stylesheet" type="text/css" href="/static/admin/css/nivo-lightbox/default.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
   <!--g <script>var __adobewebfontsappname__ = "dreamweaver"</script>
    <script src="http://use.edgefonts.net/advent-pro:n1:default;antic:n4:default.js" type="text/javascript"></script>-->
</head>



<body class="h-div" id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <nav id="menu" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="{% url 'vr_index'%}"><img src="{% static '/admin/img/ms_logo.png'%}" alt="" width="100"
                        height="52" class="page-scroll img-responsive img-rounded"></a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-right navbar-brand">
                    {% if user.is_active and user.profile2.agreement2 %}
                    <a href="{% url 'logout'%}" class="page-scroll navbar navbar-right navbar-brand">로그아웃</a>
                    <a href="{% url 'vr_mypage'%}" class="page-scroll navbar navbar-right navbar-brand">나의 봉사시간</a>
                    <a href="{% url 'apply_choice'%}" class="page-scroll navbar navbar-right navbar-brand"> 봉사 신청 </a>
                    <a href="{% url 'about'%}" class="page-scroll navbar navbar-brand navbar-right">소개</a>
                    {% else %}

                    <a href="{% url 'vr_signup'%}" class="page-scroll navbar navbar-right navbar-brand"> 회원가입 </a>
                    <a href="{% url 'vr_login'%}" class="page-scroll navbar navbar-right navbar-brand"> 로그인 </a>


                    {% endif %}
                </ul>
            </div>

            <!--    <div class="vr_signup">
        <a href="{% url 'vr_signup'%}" class="page-scroll navbar navbar-right navbar-brand">회원가입 </a>
    </div>    
    
    <div class="vr_login">
        {{error}}<br>
        {% if form.errors %}
        {{error}}
        {% endif %}  
        {% if customedUser.user.is_active %}
        <h2>{{customedUser.user.username}}님 환영합니다.{{customedUser.phone_number}}</h2>
        <a href="{% url 'logout'%}" class="page-scroll navbar navbar-right navbar-brand">로그아웃</a>
        {% else %}
        <a href="{% url 'vr_login'%}" class="page-scroll navbar navbar-right navbar-brand"> 로그인 </a>
        {% endif %}
    </div> -->

            <!-- /.navbar-collapse -->
        </div>
    </nav>
<header id="header">
  <div class="intro">
    <div class="overlay">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
    <div style="margin-top:150px;">
            <h1 class="login-text">공지사항</h1>
            <div class="white-border">
            <p class="center-text-dim">
                <a href="#">새로운 책이 출시되었습니다</a><br>
                <a href="#">추가적인 컨텐츠를 제작할 예정입니다</a><br>
                <a href="#">자원봉사자 회원 100명 달성했습니다!</a><br>
                <a href="#">라이징 스타 작가들과의 계약 프로젝트</a><br>
                <a href="#">마인드쉐어에 오신것을 환영합니다!</a><br>
            </p>
        </div>
        </div>
            <br>
            <br>
            <a href="{% url 'qna'%}" class="btn btn-custom btn-lg page-scroll">질문하기</a>
            </div>
            
        </div>
        <br>
            <h1 class="login-text">자주 물어보는 질문</h1>
            <div class="white-border">
            <p class="center-text" style="color:black">
            Q.&emsp;봉사시간은 어떻게 받을 수 있나요?
            <br>
            A.&emsp;1365나 다른 봉사시간 지급 기관에 따라 정보를 입력하신 후에 책의 내용 및 컨텐츠에 따라 달라지는 봉사 시간을 참고하시면 됩니다.
            <br>
            <br>
            Q.&emsp;마인드쉐어의 운영진은 누구인가요?
            <br>
            A.&emsp;마인드쉐어는 다양한 역량을 가진 젊고 열정적인 개발자 및 디자이너가 함께 모여 기획한 그룹입니다. 현재 마인드쉐어는 "책을 읽어주는 도서관" 서비스를 운영하고 있습니다.
            <br>
            <br>
            Q.&emsp;이 프로젝트는 해커톤 프로젝트인가요?
            <br>
            A.&emsp;네, 맞습니다.
            <br>
        </p>
        </div>
            <h1 class="login-text">요청받은 질문들</h1>
            <div class="table-responsive-md" style="align-content:center">
                    <table width="100%" class="table col-md-8 table-column">
            <!-- 내용들-->
                    <div class="col-md-3 col-offset-2">
                  <tr style="text-align:left">
                   {% for ques in questions %}
                  <td class="padding-text center-text" width="100%"><a href="{% url 'question_info' ques.id %}">Q. {{ques.question_title}}</a><br></td>
                   </p>
                   </tr>
                   {% endfor%}
                  </table>
        </div>
            <!--pagination입니당-->
            <div class="black-text" style="text-align:center">
            <span>{{questions.number}}</span>
            <span>of</span>
            <span>{{questions.paginator.num_pages}}</span>
            </div>
            <div style="text-align:center">
                {% if questions.has_previous%}
                    <a href="?page=1">First</a>
                    <a href="?page={{questions.previous_page_number}}">Previous</a>
                </div>
                {% endif %}
            <div style="text-align:center">
            {% if questions.has_next%}
                <a href="?page={{questions.next_page_number}}">Next</a>
                <a href="?page={{questions.paginator.num_pages}}">Last</a>
            {% endif%}
            <br>
            <br>
            </div>
            </div>
        </div>
         </div>
        </div>
      </div>
    </div>
  </div>
</header>


    <div id = "black" class="copyright text-center py-3" >&copy; 2019 MINDSHARE. ALL RIGHTS RESERVED.</a></div>

<script type="text/javascript" src="/static/admin/js/jquery.1.11.1.js"></script>
<script type="text/javascript" src="/static/admin/js/bootstrap.js"></script>
<script type="text/javascript" src="/static/admin/js/SmoothScroll.js"></script>
<script type="text/javascript" src="/static/admin/js/nivo-lightbox.js"></script>
<script type="text/javascript" src="/static/admin/js/jqBootstrapValidation.js"></script>
<script type="text/javascript" src="/static/admin/js/contact_me.js"></script>
<script type="text/javascript" src="/static/admin/js/main.js"></script>
</body>



</html>