<!--시각장애인 페이지입니다. -->
<!--설계도를 기반으로 마인드쉐어 소개 (ABOUT) 링크를 달았습니다-->
<!--class
    ms_md = ms_main_div 
-->
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>마인드쉐어 - 인덱스</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <style>
        .center{
            text-align:center;
            margin-left:auto; margin-right:auto;
        }
        .ms_md{
            width:80%; height:150px; text-align:center; position:relative; margin-left:auto; margin-right:auto; background-color:#f1f3f5;
            border :1px solid; vertical-align:middle; font-size:50px; line-height:150px;
        }
        p{
            font-size: 40px;
            text-align:right;
        }
        .ms_logo{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
        }
        header{
            text-align: center; 
        }
        .center {
                text-align: center;
            }
            header {
                text-align: center;
            }
            .center{
                text-align:center;
                margin-left:auto; margin-right:auto;
            }
           
            .index_header{
                padding-top: 200px;
                padding-bottom: 200px;
            }
            h1{
                margin-top: 10%;
            }
            .container_left{
                margin-top: 10%;
            }    
            .container_right{
                margin-top: 10%;
            }
            .container_left1{
                margin-top: 10%;
            }    
            .container_right1{
                margin-top: 10%;
            }
            .leftbox{
                border: 3px solid black;
                border-radius: 60px;
                background-color: white;
                float: left;
                width: 20%;
                height: 250px;
                margin-top: 30px;    
            } 
            .rightbox{
                border: 3px solid black;
                border-radius: 60px;
                background-color: white;
                float: right;
                width: 20%;
                height: 250px; 
                margin-top: 30px;
            }

            .box2{
                vertical-align: middle;
                display:table-cell;
                border: 3px solid black;
                border-radius: 60px;
                background-color: white;
                width: 20%;
                height: 250px;
            }
            .leftbox1{
                border: 3px solid black;
                border-radius: 60px;
                background-color: white;
                float: left;
                width: 40%;
                   height: 500px;
            } 
            .rightbox1{
                border: 3px solid black;
                border-radius: 60px;
                background-color: white;
                float: right;
                width: 40%;
                height: 500px; 
            }
    </style>
    <style type="text/css">
        .copyright {
            position:absolute;
            bottom:0;
            width:100%;
            height:30px;   
            background: rgb(231, 231, 231);
        }
    
        #black{color: rgb(156, 156, 156);}
    </style>
  <!-- Favicons
      ================================================== -->
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">-->

  <!-- Bootstrap -->
  <link rel="stylesheet" type="text/css" href="/static/admin/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="/static/admin/fonts/font-awesome/css/font-awesome.css">

  <!-- Stylesheet
      ================================================== -->
  <link rel="stylesheet" type="text/css" href="/static/admin/css/style.css">
  <link rel="stylesheet" type="text/css" href="/static/admin/css/nivo-lightbox/nivo-lightbox.css">
  <link rel="stylesheet" type="text/css" href="/static/admin/css/nivo-lightbox/default.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
  <!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
  <!--이부분 오류떠서 일단 주석처리(20190808 02:49 손현준)<script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/advent-pro:n1:default;antic:n4:default.js" type="text/javascript"></script>-->
</head>
{% load staticfiles %}


<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <nav id="menu" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img src="{% static '/admin/img/ms_logo.png'%}" alt="" width="100" height="52"
                class="page-scroll img-responsive img-rounded">
            </div>
    <!-- /.navbar-collapse -->
        </div>
    </nav>

<!--{% if user.is_active %}
{%else%}-->
<!--
<div class="ms_md">
    <a href="{% url 'about' %}">ABOUT</a>
</div>
-->
<!--{% endif %}-->
<header id="header">
    <div class="intro">
        <div class="overlay">
            <div class="container">
                <div class="row">
                
                    {{error}}
                    {% if form.errors %}
                            {{error}}
                    {% endif %} 
                    {% if user.is_active and user.profile1.agreement3 %}
                    <div style="margin-top: 10%">
                        <button  class="box2" onclick="location.href='{% url 'ms_logout'%}'">
                            <h2 style="color: black"> 로그아웃</h2>
                        </button >
                        <button class="box2" onclick="location.href='{% url 'ms_library'%}'">
                            <h2 style="color: black"> 음성도서관 </h2>
                        </button><button class="box2" onclick="location.href='{% url 'wish_books'%}'">
                            <h2 style="color:black"> 희망도서신청 </h2>
                        </button>
                        <button class="box2" onclick="location.href='{% url 'lists'%}'">
                            <h2 syle="color:black"> 희망도서목록 </h2>
                        </button>
                        </div>
                    {% else %}
                    <a  href="{% url 'ms_signup'%}">
                        <button  class="leftbox1">
                            <h1 style="color: black" > 회원가입 </h1>
                        </button>
                    <a  href="{% url 'ms_login'%}" class="container_right">
                        <button  class="rightbox1">
                            <h1 style="color: black"> 로그인 </h1>
                        </button >
                    </a>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</header>
<!-- <div class="menubar">
{% if user.is_active and user.profile1.agreement3 %}
{% else%}
<div class="center">
    <a href="{% url 'ms_signup'%}"><button class="ms_md">회원가입</button></a>
</div>
{% endif %}


<br>
<Br>
<Br>
{{error}}<div>
{% if form.errors %}
        {{error}}
{% endif %} 

{% if user.is_active and user.profile1.agreement3 %}
{% endif%}

{% if user.is_active and user.profile1.agreement3 %}
    <div class="center">
        <a href="{% url 'ms_logout'%}"><button class="ms_md">로그아웃</button></a>
    </div>
{% else %}
    <div class="center">
    <a href="{% url 'ms_login'%}"><button class="ms_md">로그인</button></a>
    </div>
{% endif %}

<br><br> -->


<!--개인정보페이지로 연결해야합니다-->

<!--
<div class="ms_md">
    <a href=""> 개인정보설정 </a>
</div>

-->

<div id = "black" class="copyright text-center py-3">&copy; 2019 MINDSHARE. ALL RIGHTS RESERVED.</a></div>

<script type="text/javascript" src="/static/admin/js/jquery.1.11.1.js"></script>
<script type="text/javascript" src="/static/admin/js/bootstrap.js"></script>
<script type="text/javascript" src="/static/admin/js/SmoothScroll.js"></script>
<script type="text/javascript" src="/static/admin/js/nivo-lightbox.js"></script>
<script type="text/javascript" src="/static/admin/js/jqBootstrapValidation.js"></script>
<script type="text/javascript" src="/static/admin/js/contact_me.js"></script>
<script type="text/javascript" src="/static/admin/js/main.js"></script>
</body>
</html>